<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkWindow" id="main_window">
    <property name="can-focus">False</property>
    <property name="resizable">False</property>
    <property name="window-position">center</property>
    <property name="default-width">900</property>
    <property name="default-height">600</property>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkButton" id="button_exploit">
            <property name="label" translatable="yes">automatic solve</property>
            <property name="width-request">110</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">40</property>
            <property name="y">470</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="greyscale">
            <property name="label" translatable="yes">Grey scale</property>
            <property name="name">greyscale</property>
            <property name="width-request">100</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="draw-indicator">True</property>
            <signal name="toggled" handler="on_greyscale_toggled" swapped="no"/>
          </object>
          <packing>
            <property name="x">870</property>
            <property name="y">220</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="gaussian">
            <property name="label" translatable="yes">GaussianBlur</property>
            <property name="name">gaussian</property>
            <property name="width-request">100</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="draw-indicator">True</property>
            <signal name="toggled" handler="on_gaussian_toggled" swapped="no"/>
          </object>
          <packing>
            <property name="x">870</property>
            <property name="y">250</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="Thresholding">
            <property name="label" translatable="yes">Thresholding</property>
            <property name="name">Thresholding</property>
            <property name="width-request">100</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="draw-indicator">True</property>
            <signal name="toggled" handler="on_th_toggled" swapped="no"/>
          </object>
          <packing>
            <property name="x">870</property>
            <property name="y">280</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="sudoku_img">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">60</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="Kuwahara">
            <property name="label" translatable="yes">Kuwahara</property>
            <property name="name">Kuwahara</property>
            <property name="width-request">100</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="draw-indicator">True</property>
            <signal name="toggled" handler="on_Kuwahara_toggled" swapped="no"/>
          </object>
          <packing>
            <property name="x">870</property>
            <property name="y">310</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="logo">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">../../Ressources/L_Low.png</property>
          </object>
          <packing>
            <property name="x">813</property>
            <property name="y">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="options_bg">
            <property name="width-request">223</property>
            <property name="height-request">321</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="x">808</property>
            <property name="y">204</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">72</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Rotation</property>
          </object>
          <packing>
            <property name="x">889</property>
            <property name="y">380</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="rot_l">
            <property name="label" translatable="yes">&lt;-</property>
            <property name="height-request">34</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_rot_l_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">839</property>
            <property name="y">401</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="rot_r">
            <property name="label" translatable="yes">-&gt;</property>
            <property name="height-request">38</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_rot_r_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">964</property>
            <property name="y">401</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="reset_rot">
            <property name="label" translatable="yes">reset rotation</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_reset_rot" swapped="no"/>
          </object>
          <packing>
            <property name="x">863</property>
            <property name="y">445</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="houg">
            <property name="label" translatable="yes">HoughTransform</property>
            <property name="name">houg</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="draw-indicator">True</property>
            <signal name="toggled" handler="on_houg_toggled" swapped="no"/>
          </object>
          <packing>
            <property name="x">870</property>
            <property name="y">340</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkMenuBar" id="menu1">
        <property name="height-request">5</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkMenuItem" id="menu_file">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">_File</property>
            <property name="use-underline">True</property>
            <child type="submenu">
              <object class="GtkMenu">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkImageMenuItem" id="menu_new">
                    <property name="label">gtk-new</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="use-underline">True</property>
                    <property name="use-stock">True</property>
                    <signal name="activate" handler="on_new_activated" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkImageMenuItem" id="menu_open">
                    <property name="label">gtk-open</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="use-underline">True</property>
                    <property name="use-stock">True</property>
                    <signal name="activate" handler="on_open_activated" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkImageMenuItem" id="menu_save">
                    <property name="label">gtk-save</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="use-underline">True</property>
                    <property name="use-stock">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImageMenuItem" id="menu_save_as">
                    <property name="label">gtk-save-as</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="use-underline">True</property>
                    <property name="use-stock">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSeparatorMenuItem">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImageMenuItem" id="menu_quit">
                    <property name="label">gtk-quit</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="use-underline">True</property>
                    <property name="use-stock">True</property>
                    <signal name="activate" handler="on_quit_activated" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkMenuItem" id="menu_edit">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">_Edit</property>
            <property name="use-underline">True</property>
            <child type="submenu">
              <object class="GtkMenu">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkImageMenuItem">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="use-underline">True</property>
                    <property name="use-stock">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImageMenuItem">
                    <property name="label">gtk-copy</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="use-underline">True</property>
                    <property name="use-stock">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImageMenuItem">
                    <property name="label">gtk-paste</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="use-underline">True</property>
                    <property name="use-stock">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImageMenuItem">
                    <property name="label">gtk-delete</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="use-underline">True</property>
                    <property name="use-stock">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkMenuItem" id="menu_help">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">_Help</property>
            <property name="use-underline">True</property>
            <child type="submenu">
              <object class="GtkMenu">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkImageMenuItem">
                    <property name="label">gtk-about</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="use-underline">True</property>
                    <property name="use-stock">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
